# mybatis-basemapper

./: .gitignore  LICENSE  README.md  README_zh.md  pom.xml
src/main/java/top/chukongxiang/mybatis/basemapper/: BaseMapper.java  IService.java  ServiceImpl.java
src/main/java/top/chukongxiang/mybatis/basemapper/interceptor/: ResultMapInterceptor.java
src/main/java/top/chukongxiang/mybatis/basemapper/model/: Constants.java
src/main/java/top/chukongxiang/mybatis/basemapper/model/annnotations/: TableField.java  TableId.java  TableName.java
src/main/java/top/chukongxiang/mybatis/basemapper/model/enums/: DbType.java  FieldStrategy.java  IdType.java  SqlCondition.java  WrapType.java  WrapperSqlCondition.java
src/main/java/top/chukongxiang/mybatis/basemapper/model/page/: IPage.java  OrderItem.java  Page.java
src/main/java/top/chukongxiang/mybatis/basemapper/providers/: AbstractMapperProvider.java  MapperDeleteProvider.java  MapperInsertProvider.java  MapperSelectProvider.java  MapperUpdateProvider.java  TableMetadata.java
src/main/java/top/chukongxiang/mybatis/basemapper/sql/: ChildrenQueryWrapper.java  EmptyWrapper.java  LambdaQueryWrapper.java  LambdaUpdateWrapper.java  QueryWrapper.java  UpdateWrapper.java  Wrappers.java
src/main/java/top/chukongxiang/mybatis/basemapper/sql/core/: AbstractWrapper.java  BaseWrapper.java  SQLInfo.java  Wrapper.java  WrapperLambda.java  WrapperQuery.java  WrapperString.java  WrapperUpdate.java
src/main/java/top/chukongxiang/mybatis/basemapper/utils/: ClassUtil.java  SqlUtil.java
